    <!-- NOGIER Loïc, le 24 aout 2018 -->
    <!-- J'ai utilisé le Framework https://bulma.io/ pour avoir une base sur la mise en page -->
    <!-- Source des mes images sur https://pixabay.com/fr/ -->
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Accueil</title>
    
        <!-- Style -->
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/bulma.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
        <!-- Script -->
        <!-- Le script se charge après que la page soit chargé -->
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
        <script src="./assets/js/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>
        
        <section class="hero is-fullheight is-default is-bold pl_topBar">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <h1 class="navbar-item">Prends soin du monde</h1>
                            <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <!-- Section navigation (menu) -->
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <div class="tabs is-right">
                                    <ul>
                                        <li><a href="index.html">Accueil</a></li>
                                        <li><a href="a_propos.html">À Propos du monde</a></li>
                                        <li class="is-active"><a href="">Aider le monde</a></li>
                                        <li><a href="reseaux.html">Réseaux</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <!-- Slider -->
                        <div class="column is-12 has-background-grey-lighter" style="padding: 50px 0;">
                            <div class="columns is-vcentered">
                                <div class="column is-10 is-offset-1">
                                    <div class="content">
                                        <h1>Comment aider le monde ?</h1>
                                        <br>
                                        <ol class="is-marginless is-paddingless">
                                            <blockquote>
                                                <li class="has-text-weight-semibold"> Ecosia, un moteur de recherche "qui plante des arbres"</li>
                                                <br>
                                                <p>
                                                    Ecosia est le bébé d'une petite structure fondée à Berlin en 2009. Sur le plan technique, il ne s'agit pas d'un moteur de recherche à proprement parler, dans la mesure où les résultats sont en fait générés par les algorithmes de Bing.
                                                    <br><br>
                                                    Il s'agit, néanmoins, d'un portail à part entière. Cela signifie, notamment, que la publicité est affichée sur ses propres pages. Et c'est précisément ce détail qui permet à Ecosia de se distinguer de la concurrence.
                                                    <br><br>
                                                    Si les résultats sont les mêmes que sur Bing, les recettes inhérentes aux clics des internautes ne filent pas sur les comptes de Microsoft. D'après la start-up, "80 % des bénéfices issus des revenus publicitaires servent à appuyer des programmes de plantation d'arbres".
                                                    <br><br>
                                                    D'après le compteur placé sur le site, quelque 4,9 millions de pousses auraient déjà été mises en terre, pour un coût moyen de 0,28 € par plante. Forte de plus de 2 millions d'utilisateurs actifs, la plateforme financerait en ce moment la bagatelle d'un arbre toutes les 11 secondes, ce qui compenserait, entre autres, ses émissions de dioxyde de carbone (CO2). Pleine d'ambition, elle se verrait bien, par ailleurs, fêter le milliard de végétaux d'ici à l'horizon 2020.
                                                    <br><a class="is-italic has-text-weight-semibold" target="_blank" href="https://ecosia.zendesk.com/hc/fr">Plus d'info sur Ecosia ici.</a>
                                                </p>
                                            </blockquote>
                                            <blockquote>
                                                <li class="has-text-weight-semibold">L'Association <b>Agir Pour l'Environnement</b></li>
                                                <br>
                                                <p>
                                                    L'association <a class="is-italic has-text-weight-semibold" target="_blank" href="https://www.agirpourlenvironnement.org/association">Agir Pour l'Environnement</a> est une association citoyenne nationale de protection de l'environnement.
                                                    <br>
                                                    Le but de l'association est de faire pression sur les responsables politiques et décideurs économiques en menant des campagnes de mobilisation citoyenne réunissant un réseau d'associations et de citoyens le plus large possible.
                                                    <br><br>
                                                    <h5>Voici une liste exhaustive de leurs actions:</h5>
                                                    <ul>
                                                        <li>le nucléaire</li>
                                                        <li>les ogm</li>
                                                        <li>la défense des énergies renouvelables</li>
                                                        <li>la promotion de l'agriculture biologique</li>
                                                        <li>le bien-être animal</li>
                                                    </ul>
                                                </p>
                                            </blockquote>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="hero-foot">
                <div class="container">
                    <div class="tabs is-centered">
                        <ul>
                            <li>Prends soin du monde - Aucun droit résérvé ~ 2018 <a href="#!" onclick="ft_report()">Signaler une erreur.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    
        <script src="./assets/js/app.js"></script>
    </body>
    </html>