<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>À Propos</title>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bulma.min.css">

    <!-- Script -->
    <!-- Le script se charge après que la page soit chargé -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>

    <!-- Source des mes images sur https://pixabay.com/fr/ -->
    
    <section class="hero is-fullheight is-default is-bold pl_topBar">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <h1 class="navbar-item">Prends soin du monde</h1>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <!-- Section navigation (menu) -->
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="tabs is-right">
                                <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="a_propos.html">À Propos du monde</a></li>
                                    <li><a href="aider.html">Aider le monde</a></li>
                                    <li class="is-active"><a href="">Réseaux</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <iframe src="https://discordapp.com/widget?id=372802923798724612&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
                    </div>
                    <div class="column is-6 is-offset-1">
                        <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/TCareworld?ref_src=twsrc%5Etfw">Tweets by TCareworld</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
        </div>


        <div class="hero-foot">
            <div class="container">
                <div class="tabs is-centered">
                    <ul>
                        <li>Prends soin du monde - Aucun droit résérvé ~ 2018 <a href="#!" onclick="ft_report()">Signaler une erreur.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <br>

    <script src="./assets/js/app.js"></script>
</body>
</html>